function doPracticeTask2() {
    const page = document.getElementById("practice-task-2-stimulus-page");
    const warningDiv = page.querySelector(".warning-div");
    //const img = page.querySelector("img");
    const wordDiv = page.querySelector(".word-div");
    const ITI = 3000;
    const N_TRIALS = 3;
   /*  const MAX_RT = 500;
    const WARNING_TIME = 250;
 */
    return new Promise(function(resolve){
        let acceptKeypresses = false;
        let currentTrial = 0;
        /* let tooSlowTimer;
        let tooSlow = false; */
        let rts = [], startTime;
    
        function showStimulus() {
            setTimeout(() => {
                console.log(currentTrial);
                if (currentTrial === N_TRIALS) {
                    console.log(rts);
                    console.log(rts.length);
                    Utility.fadeOut(page)
                        .then(() => {
                            Utility.showJumbos();
                            document.body.removeEventListener("keydown", keyDown);
                            resolve();
                        });
                }
                wordDiv.innerHTML = params.words[currentTrial];
                currentTrial++;
                startTime = Date.now();
                acceptKeypresses = true;
                /* tooSlow = false;
                tooSlowTimer = setTimeout(() => {
                    console.log("too slow");
                    wordDiv.innerHTML = "&nbsp;";
                    warningDiv.classList.remove("invisible");
                    acceptKeypresses = false;
                    setTimeout(() => {
                        acceptKeypresses = true;
                    }, WARNING_TIME);
                    tooSlow = true;
                    if (currentTrial > 0) {
                        currentTrial--;
                    }
                }, MAX_RT); */
            }, ITI);
        }
    
        function keyDown(evt) {
            if (acceptKeypresses && evt.keyCode === 32) {
                acceptKeypresses = false;
                wordDiv.innerHTML = "&nbsp;";
                if (tooSlow) {
                    warningDiv.classList.add("invisible");
                }
                else {
                    rts.push(Date.now() - startTime);
                    window.clearTimeout(tooSlowTimer);
                }
                evt.preventDefault();
                evt.stopPropagation();
                showStimulus();
                return false;
            }
        }
    
        acceptKeypresses = false;
        currentTrial = 0;
        Utility.hideJumbos();
        warningDiv.classList.add("invisible");
        wordDiv.innerHTML = "&nbsp;";
        // img.src = symbolImages[0];
        document.body.addEventListener("keydown", keyDown);
        Utility.fadeIn(page)
            .then(showStimulus);
    });   
}

8/4/2022, 10:22:50 AM,::1,1,1,1,1,2,3,8,4,299;299;352;313;345;343;326;309;314;298,320,19,4,0,4,0,3,0,5,0,1,3,684 Adventurous,323 Adventurous,362 Bored,162 Bored,335 Cheap,0 Cheap,0 Classy,0 Classy,0 Comforted,0 Comforted,362 Energised,306 Energised,326 Feminine,311 Feminine,322 Genuine,0 Genuine,375 Happy,0 Happy,296 Inspired,0 Inspired,337 Irritated,0 Irritated,310 Masculine,339 Masculine,380 Modern,355 Modern,350 Pretentious,339 Pretentious,441 Relaxed,227 Relaxed,0 Sensual,339 Sensual,0 Simple,299 Simple,0 Sophisticated,245 Sophisticated,317 Traditional,370 Traditional,370 Uninspired,342 Uninspired,Adventurous;Sophisticated;Energised,Astringent;Grain/wheat flavour;Roasty,2,6,354 Adventurous,0 Adventurous,304 Bored,0 Bored,347 Cheap,0 Cheap,386 Classy,359 Classy,306 Comforted,349 Comforted,0 Energised,351 Energised,341 Feminine,370 Feminine,342 Genuine,387 Genuine,301 Happy,394 Happy,345 Inspired,0 Inspired,342 Irritated,0 Irritated,347 Masculine,0 Masculine,340 Modern,0 Modern,228 Pretentious,384 Pretentious,375 Relaxed,345 Relaxed,991 Sensual,311 Sensual,389 Simple,298 Simple,360 Sophisticated,387 Sophisticated,358 Traditional,338 Traditional,0 Uninspired,0 Uninspired,Simple;Feminine,Hay-like;Sweet taste,3,5,607 Adventurous,302 Adventurous,0 Bored,319 Bored,0 Cheap,0 Cheap,762 Classy,0 Classy,339 Comforted,0 Comforted,0 Energised,0 Energised,0 Feminine,228 Feminine,0 Genuine,0 Genuine,0 Happy,0 Happy,251 Inspired,0 Inspired,152 Irritated,806 Irritated,504 Masculine,257 Masculine,0 Modern,316 Modern,0 Pretentious,0 Pretentious,0 Relaxed,0 Relaxed,314 Sensual,0 Sensual,321 Simple,0 Simple,0 Sophisticated,0 Sophisticated,0 Traditional,0 Traditional,407 Uninspired,334 Uninspired,Feminine;Pretentious,Roasty;Oaty/cereal flavour,8,4,0 Adventurous,305 Adventurous,0 Bored,0 Bored,0 Cheap,0 Cheap,0 Classy,0 Classy,0 Comforted,0 Comforted,0 Energised,0 Energised,0 Feminine,0 Feminine,0 Genuine,0 Genuine,0 Happy,0 Happy,0 Inspired,0 Inspired,0 Irritated,0 Irritated,0 Masculine,326 Masculine,0 Modern,296 Modern,0 Pretentious,188 Pretentious,0 Relaxed,0 Relaxed,0 Sensual,0 Sensual,0 Simple,0 Simple,0 Sophisticated,0 Sophisticated,0 Traditional,0 Traditional,0 Uninspired,258 Uninspired,Classy;Relaxed;Happy,Creamy mouthfeel;Metallic;Thin/watery,4,3,537 Adventurous,0 Adventurous,391 Bored,0 Bored,424 Cheap,211 Cheap,0 Classy,285 Classy,0 Comforted,604 Comforted,0 Energised,0 Energised,0 Feminine,0 Feminine,0 Genuine,0 Genuine,0 Happy,293 Happy,0 Inspired,261 Inspired,0 Irritated,0 Irritated,0 Masculine,0 Masculine,0 Modern,0 Modern,0 Pretentious,0 Pretentious,0 Relaxed,0 Relaxed,0 Sensual,639 Sensual,0 Simple,313 Simple,418 Sophisticated,0 Sophisticated,271 Traditional,0 Traditional,639 Uninspired,0 Uninspired,Traditional;Simple,Roasty;White appearance
8/4/2022, 1:01:50 PM,::1,1,1,1,1,2,3,8,4,397;337;358;279;396;320;330;622;377;298,371,92,4,0,4,0,3,0,5,0,1,3,697 Adventurous,0 Adventurous,373 Bored,0 Bored,0 Cheap,0 Cheap,0 Classy,0 Classy,0 Comforted,0 Comforted,506 Energised,204 Energised,0 Feminine,295 Feminine,0 Genuine,0 Genuine,0 Happy,0 Happy,429 Inspired,0 Inspired,481 Irritated,0 Irritated,434 Masculine,0 Masculine,0 Modern,0 Modern,0 Pretentious,0 Pretentious,443 Relaxed,0 Relaxed,462 Sensual,512 Sensual,0 Simple,236 Simple,0 Sophisticated,0 Sophisticated,0 Traditional,0 Traditional,362 Uninspired,0 Uninspired,Classy;Relaxed;Happy,Oaty/cereal flavour;Hay-like;Rice flavour,2,4,0 Adventurous,0 Adventurous,443 Bored,0 Bored,449 Cheap,0 Cheap,0 Classy,0 Classy,495 Comforted,773 Comforted,0 Energised,0 Energised,0 Feminine,0 Feminine,0 Genuine,398 Genuine,381 Happy,0 Happy,0 Inspired,0 Inspired,0 Irritated,0 Irritated,366 Masculine,0 Masculine,634 Modern,0 Modern,0 Pretentious,0 Pretentious,0 Relaxed,436 Relaxed,711 Sensual,0 Sensual,447 Simple,435 Simple,898 Sophisticated,507 Sophisticated,0 Traditional,60 Traditional,0 Uninspired,0 Uninspired,Masculine;Inspired,Thick/viscous;Thin/watery,3,5,369 Adventurous,314 Adventurous,270 Bored,0 Bored,0 Cheap,0 Cheap,0 Classy,0 Classy,0 Comforted,0 Comforted,359 Energised,0 Energised,431 Feminine,0 Feminine,450 Genuine,0 Genuine,451 Happy,0 Happy,0 Inspired,0 Inspired,0 Irritated,0 Irritated,0 Masculine,0 Masculine,463 Modern,335 Modern,465 Pretentious,0 Pretentious,443 Relaxed,0 Relaxed,354 Sensual,0 Sensual,0 Simple,0 Simple,0 Sophisticated,0 Sophisticated,99 Traditional,0 Traditional,310 Uninspired,323 Uninspired,Classy;Simple;Comforted,Cardboard-like;Bitter;Milk-like flavour,8,5,553 Adventurous,0 Adventurous,334 Bored,267 Bored,0 Cheap,441 Cheap,0 Classy,0 Classy,405 Comforted,0 Comforted,193 Energised,0 Energised,321 Feminine,0 Feminine,306 Genuine,0 Genuine,361 Happy,0 Happy,0 Inspired,0 Inspired,0 Irritated,280 Irritated,0 Masculine,0 Masculine,295 Modern,0 Modern,244 Pretentious,0 Pretentious,288 Relaxed,0 Relaxed,382 Sensual,365 Sensual,0 Simple,564 Simple,0 Sophisticated,328 Sophisticated,0 Traditional,0 Traditional,311 Uninspired,0 Uninspired,Sensual;Genuine,Metallic;Oaty/cereal flavour,4,8,818 Adventurous,0 Adventurous,188 Bored,150 Bored,0 Cheap,176 Cheap,0 Classy,250 Classy,0 Comforted,287 Comforted,382 Energised,173 Energised,332 Feminine,0 Feminine,0 Genuine,340 Genuine,0 Happy,267 Happy,0 Inspired,215 Inspired,0 Irritated,199 Irritated,0 Masculine,0 Masculine,0 Modern,0 Modern,267 Pretentious,0 Pretentious,337 Relaxed,0 Relaxed,307 Sensual,0 Sensual,0 Simple,0 Simple,0 Sophisticated,0 Sophisticated,0 Traditional,0 Traditional,708 Uninspired,0 Uninspired,Relaxed;Happy,Grain/wheat flavour;Bitter;Milk-like flavour
